
REACT_APP_SENTENCES_URL =   http://localhost:5000/api/words/sentences
REACT_APP_WORDS_URL =  http://localhost:5000/api/words/wordlist
REACT_APP_COLLECTIONS_URL = http://localhost:5000/api/words/collections
